<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}My Django Blog{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" type="application/rss+xml" title="Blog posts" href="/feeds/posts/" >


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        {% load staticfiles %}

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="{% static 'bower_components/html5-boilerplate/js/plugins.js' %}"></script>
        <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>

        <link rel="stylesheet" href="{% static 'bower_components/html5-boilerplate/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'bower_components/html5-boilerplate/css/main.css' %}">
        <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" href="{% static 'css/code.css' %}">
        <script src="{% static 'bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js' %}"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script> -->

        <div class="navbar navbar-static-top navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Create Button in top right for mobile -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Logo</a>
                </div>
                    <div class="collapse navbar-collapse" align="center" id="header-nav">
                        <ul class="nav navbar-nav">
                            {% load flatpages %}
                            {% get_flatpages as flatpages %}
                            {% for flatpage in flatpages %}
                                <li><a href="{{ flatpage.url }}">{{ flatpage.title }}</a></li>
                            {% endfor %}
                            <li><a href="/feeds/posts/">RSS feed</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            {% block header %}
                <div class="page-header">
                    <!-- <h1>n2o</h1> -->
                </div>
            {% endblock %}

            <div class="slideshow">
                <script src="{% static 'js/slideshow/jssor.core.min.js' %}"></script>
                <script src="{% static 'js/slideshow/jssor.utils.min.js' %}"></script>
                <script src="{% static 'js/slideshow/jssor.slider.min.js' %}"></script>
                <script src="{% static 'js/slideshow/slideshow.min.js' %}"></script>

                <!-- Jssor Slider Begin -->
                <!-- You can move inline styles to css file or css block. -->
                <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; ">

                    <!-- Loading Screen -->
                    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                            background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                        <div style="position: absolute; display: block; background: url({% static 'img/slideshow/loading.gif' %}) no-repeat center center;
                            top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                    </div>

                    <!-- Slides Container -->
                    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px; overflow: hidden;">
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/02.jpg' %}" />
                        </div>
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/03.jpg' %}" />
                        </div>
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/04.jpg' %}" />
                        </div>
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/05.jpg' %}" />
                        </div>
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/06.jpg' %}" />
                        </div>
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/07.jpg' %}" />
                        </div>
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/08.jpg' %}" />
                        </div>
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/09.jpg' %}" />
                        </div>
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/10.jpg' %}" />
                        </div>
                        <div>
                            <img u="image" src="{% static 'img/slideshow/landscape/11.jpg' %}" />
                        </div>
                    </div>

                    <!-- Bullet Navigator Skin Begin -->
                    <style>
                        /* jssor slider bullet navigator skin 05 css */
                        /*
                        .jssorb05 div           (normal)
                        .jssorb05 div:hover     (normal mouseover)
                        .jssorb05 .av           (active)
                        .jssorb05 .av:hover     (active mouseover)
                        .jssorb05 .dn           (mousedown)
                        */
                        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                            background: url({% static 'img/slideshow/b10.png' %}) no-repeat;
                            overflow: hidden;
                            cursor: pointer;
                        }

                        .jssorb05 div {
                            background-position: -7px -7px;
                        }

                            .jssorb05 div:hover, .jssorb05 .av:hover {
                                background-position: -37px -7px;
                            }

                        .jssorb05 .av {
                            background-position: -67px -7px;
                        }

                        .jssorb05 .dn, .jssorb05 .dn:hover {
                            background-position: -97px -7px;
                        }
                    </style>
                    <!-- bullet navigator container -->
                    <div u="navigator" class="jssorb05" style="position: absolute; bottom: 16px; right: 6px;">
                        <!-- bullet navigator item prototype -->
                        <div u="prototype" style="POSITION: absolute; WIDTH: 16px; HEIGHT: 16px;"></div>
                    </div>
                    <!-- Bullet Navigator Skin End -->
                    <!-- Arrow Navigator Skin Begin -->
                    <style>
                        /* jssor slider arrow navigator skin 12 css */
                        /*
                        .jssora12l              (normal)
                        .jssora12r              (normal)
                        .jssora12l:hover        (normal mouseover)
                        .jssora12r:hover        (normal mouseover)
                        .jssora12ldn            (mousedown)
                        .jssora12rdn            (mousedown)
                        */
                        .jssora12l, .jssora12r, .jssora12ldn, .jssora12rdn {
                            position: absolute;
                            cursor: pointer;
                            display: block;
                            background: url({% static 'img/slideshow/a12.png' %}) no-repeat;
                            overflow: hidden;
                        }

                        .jssora12l {
                            background-position: -16px -37px;
                        }

                        .jssora12r {
                            background-position: -75px -37px;
                        }

                        .jssora12l:hover {
                            background-position: -136px -37px;
                        }

                        .jssora12r:hover {
                            background-position: -195px -37px;
                        }

                        .jssora12ldn {
                            background-position: -256px -37px;
                        }

                        .jssora12rdn {
                            background-position: -315px -37px;
                        }
                    </style>
                    <!-- Arrow Left -->
                    <span u="arrowleft" class="jssora12l" style="width: 30px; height: 46px; top: 123px; left: 0px;">
                    </span>
                    <!-- Arrow Right -->
                    <span u="arrowright" class="jssora12r" style="width: 30px; height: 46px; top: 123px; right: 0px">
                    </span>
                </div>
                <!-- Jssor Slider End -->

            </div>

            <div class="row">
                {% block content %}{% endblock %}
            </div>
        </div>

        <div class="container footer">
            <div class="row">
                <div class="span12">
                    <p>Copyright &copy; {% now "Y" %}</p>
                </div>
            </div>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
